# yaml-language-server: $schema=https://json.schemastore.org/chart.json
apiVersion: v2
type: library
name: base
description: A Helm chart for Kubernetes
version: 1.2.0
appVersion: ""

home: https://charts.esseling.photos
sources:
  - https://github.com/alexvanderberkel/helm-charts
keywords:
  - library-chart
maintainers:
  - name: alexvanderberkel
    email: alex@alex-esseling.de
    url: https://charts.esseling.photos

annotations:
  # possible kinds: added, changed, deprecated, removed, fixed, security
  artifacthub.io/changes: |
    - kind: added
      description: 'Added helpers for environment variables.'
