# yaml-language-server: $schema=https://json.schemastore.org/chart.json
apiVersion: v2
type: application
name: paperless
description: A Helm chart for paperless-ngx
version: 5.2.0
# renovate: image=ghcr.io/paperless-ngx/paperless-ngx
appVersion: "2.18.4"

home: https://charts.esseling.photos/charts/paperless/
sources:
  - https://github.com/alexvanderberkel/helm-charts
  - https://github.com/paperless-ngx/paperless-ngx
keywords:
  - paperless
  - paperless-ngx
  - document-management-system
  - dms
maintainers:
  - name: alexvanderberkel
    email: alex@alex-esseling.de
    url: https://esseling.photos

dependencies:
  - name: base
    version: 1.2.0
    repository: https://charts.esseling.photos
  - name: redis
    version: 2.2.0
    repository: https://charts.esseling.photos
    condition: redis.enabled

annotations:
  # possible kinds: added, changed, deprecated, removed, fixed, security
  artifacthub.io/changes: |
    - kind: changed
      description: 'Bump Paperless-ngx to v2.17.1.'
    - kind: changed
      description: 'Bump Redis subchart to v2 containing Redis v8.'
