# yaml-language-server: $schema=https://json.schemastore.org/chart.json
apiVersion: v2
type: application
name: vaultwarden
description: A Helm chart for Vaultwarden
version: 1.3.0
# renovate: image=ghcr.io/dani-garcia/vaultwarden
appVersion: "1.34.3"

home: https://charts.esseling.photos/charts/vaultwarden/
sources:
  - https://github.com/alexvanderberkel/helm-charts
  - https://github.com/dani-garcia/vaultwarden
keywords:
  - vaultwarden
maintainers:
  - name: alexvanderberkel
    email: info@esseling.photos
    url: https://esseling.photos

dependencies:
  - name: base
    version: 1.2.0
    repository: https://charts.esseling.photos

annotations:
  # possible kinds: added, changed, deprecated, removed, fixed, security
  artifacthub.io/changes: |
    - kind: added
      description: 'Support OCI based chart installation.'
